MAGISKBOOT_URL=https://github.com/magojohnji/magiskboot-linux/blob/main/x86_64/magiskboot
KP_IMG_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kpimg-android 
KP_TOOLS_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kptools-linux
BOOT_URL=https://public.bn.files.1drv.com/y4mJeCX7j-qU7iYVn_I0yiTfoakXLHNxVVPMbnl3MwcM738HR798D7TFYFo7hhHQe8kqT4K5tThMFH9iCC-0araNwR_uIX3J6SH09Qg1HYBGUzNMgjfFpw94yT7ec-nsZX5FqNPu1n4ddZ_5q93xmuHZHo9sPQALL06KO-5Z-2mbBbCIQwzablWFvzjsOpA3VPGBp6m0OcxRWahJlS4KXVV2ZpjU-xLQ9QKyNspFgtuuTc?AVOverride=1
SKEY=8888
