MAGISKBOOT_URL=https://fs9y1a.bn.files.1drv.com/y4mqNTjueER1uGuevCPl-VZhtJTVzGLGJFj5eC0KFK0cZpjF1CdlyOoOF4ePoxshWRU6NirR2oFvo2Vtr0MLrvRRuD9tDcwo3CN-q653tyjbdfSjL85HEqjayzMs8m2LKupWg-Ckrdz6LCcJ5_fGky_7X3N525Zkd4A2jqYd_2Oj276ER73PApBCg9RQuLgyB8Euvc13nRiZUyjwgL2ORSDXUHamO8ppK5N0TclwhgThfs?AVOverride=1
KP_IMG_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kpimg-android 
KP_TOOLS_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kptools-linux
BOOT_URL=https://1drv.ms/u/c/cac7686cfbbb7b0e/EeFghJD6OSRHnQw8EH5KC_QBehgopnaYbaeRdUCzS7v5zg?e=CpRACp
SKEY=1234
